# reduce number of modules to lower memory footprint
server.modules = (
	"mod_alias",
#	"mod_access",
#	"mod_compress",
#	"mod_redirect",
#       "mod_rewrite",
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
server.max-keep-alive-requests = 9999
server.max-keep-alive-idle  = 20

server.breakagelog          = "/var/log/lighttpd/breakage.log" 
alias.url                  += ( "/cgi-bin" => "/usr/lib/cgi-bin" )

index-file.names            = ( "ir.html" )
static-file.exclude-extensions = ( ".cgi" )
#url.access-deny             = ( "~", ".inc" )

#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
