#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# disable HDMI
/usr/bin/tvservice -o

# adjust governor to be less power hungry
echo "ondemand" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo 80 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
echo 75 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor

exit 0
