*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
-A INPUT -p tcp -m tcp --dport 137 -m state --state NEW -j ACCEPT
-A INPUT -p tcp -m tcp --dport 138 -m state --state NEW -j ACCEPT
-A INPUT -p tcp -m tcp --dport 139 -m state --state NEW -j ACCEPT
-A INPUT -p tcp -m tcp --dport 445 -m state --state NEW -j ACCEPT
-A INPUT -p tcp -m tcp --dport 9000 -m state --state NEW -j ACCEPT
-A INPUT -p tcp -m tcp --dport 6600 -m state --state NEW -j ACCEPT
-A INPUT -p icmp --icmp-type 8 -j ACCEPT
COMMIT
