#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#

#======================= Global Settings =======================

[global]
   workgroup = WORKGROUP
   server role = standalone server
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 10
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   max smbd processes = 3

   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = no
   pam password change = yes

   map to guest = bad user
   guest account = mpd

#======================= Share Definitions =======================

[musik]
   Comment = Musik auf dem Radio
   Path = /var/lib/mpd/music
   Browseable = yes
   Writeable = yes
   only guest = no
   Public = yes
   Guest ok = yes

[playlists]
   Comment = Playlists auf dem Radio
   Path = /var/lib/mpd/playlists
   Browseable = yes
   Writeable = yes
   only guest = no
   Public = yes
   Guest ok = yes
