<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Internet Radio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- doesn't work with HTTP auth
    <link rel="manifest" href="ir.json"> -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="radio-0-75x.png" sizes="32x32">
    <link rel="icon" href="radio-1x.png" sizes="48x48">
    <link rel="icon" href="radio-2x.png" sizes="96x96">
    <link rel="icon" href="radio-2-6x.png" sizes="128x128">
    <link rel="icon" href="radio-4x.png" sizes="192x192">
    <link rel="icon" href="radio-5-3x.png" sizes="256x256">
    <link rel="icon" href="radio.ico" sizes="32x32,48x48,64x64,96x96,128x128,192x192,256x256">
    <link rel="apple-touch-icon" sizes="128x128" href="radio-2-6x.png">
<!-- Radio icon by Babasse (Sebastien Durel)
     Creative Commons Attribution-Noncommercial-No Derivate Works 3.0 Unported
     http://babasse.deviantart.com/art/Old-School-79460710   -->
    <style>
      body { font-family: Helvetica Neue, Helvetica, Arial, sans; overflow: hidden; transition: background 200ms; -webkit-transition: background 200ms; user-select: none; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; }
      body.error { background: pink; }
      body.dragover { background: #EEEEEE !important; }
      #container { position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; overflow: hidden; padding: 0px; margin: 0px; }

      #message { z-index: 1000; position: fixed; top: 0px; left: 25%; right: 25%; height:auto; transition: visibility 0s linear 0.5s, opacity 0.5s linear, background 0.5s linear, border-color 0.5s linear; -webkit-transition: visibility 0s linear 0.5s, opacity 0.5s linear, background 0.5s linear, border-color 0.5s linear; visibility: hidden; opacity: 0; overflow: hidden; padding: 5px; text-align: center; border: 1px solid white; border-top: 0px; font-size: 90%; }
      #message.error { background: pink; border-color: red; visibility: visible; opacity: 1; transition-delay: 0s; }
      #message.warning { background: lightyellow; border-color: yellow; visibility: visible; opacity: 1; transition-delay: 0s; }
      #message.info { background: lightgreen; border-color: green; visibility: visible; opacity: 1; transition-delay: 0s; }

      #sidebar-container { z-index: 10; position: absolute; left: -260px; width: 300px; height:100%; transition: left 300ms; -webkit-transition: left 300ms; margin: 0px; padding: 0px; overflow-x: hidden; overflow-y: auto; }
      #sidebar-container.aktiv { left: 0px; }
      #sidebar { width: 100%; border-bottom: 3px solid #444444; margin: 0px; padding: 0px; box-sizing: border-box; }
      #sidebar li { border: 1px solid #444444; font-size: 18pt; display: block; background: #EEEEEE; white-space: nowrap; }
      #sidebar a { margin: 0px; padding: 15px 7px; display: block; text-decoration: none; color: black; text-align: right; }
      #sidebar #menu-li { background: #BBBBBB; font-size: 20pt; border-bottom: 4px solid #444444; position: relative; }
      #reboot { width: 6%; float: left; margin-left: 5px; margin-right: 5px; }
      #poweroff { width: 6%; float: left; margin-left: 5px; margin-right: 5px; }
      #revision { color: #888888; position: absolute; bottom: 2px; left: 2px; font-size: 30%; }
      #version { color: #888888; position: absolute; top: 2px; left: 2px; font-size: 30%; }
      #pause-li.play #stop { display: none; }
      #pause-li.stop #start { display: none; }
      #volume-li { text-align: right; color: black; padding: 15px 7px; cursor: pointer; }
      #volume-li.hidden { display: none; }
      #volume { width: 70%; height: 100%; }
      #volume-li.mute #volume-on { display: none; }
      #volume-off { display: none; }
      #volume-li.mute #volume-off { display: inline; }
      #sidebar #suche-li { text-align: right; color: black; padding: 15px 7px; cursor: pointer; }
      #suche { padding-right: 24px; border: none; width: 65%; font-size: 16pt; cursor: auto; }
      #suchencancel { visibility: visible; position: absolute; right: 12px; bottom: 2px; font-size: 16px; color: grey; }
      #suche:placeholder-shown + #suchencancel { visibility: hidden; }
      #sidebar #stream-li { border-bottom: 3px solid #444444; }
      #sidebar-playlists { width: 100%; margin: 0px; padding: 0px; box-sizing: border-box; background: #EEEEEE; }
      #sidebar-playlists li { border: 1px solid #444444; font-size: 18pt; display: block; white-space: nowrap; }
      #sidebar-playlists a { margin: 0px; padding: 15px 7px; display: block; text-decoration: none; color: black; text-align: right; }
      #sidebar-playlists span { font-size: 16pt; }
      #sidebar-bottom { width: 100%; margin: 0px; padding: 0px; box-sizing: border-box; background: white; }
      #sidebar-bottom li { border: 1px solid white; font-size: 18pt; display: block; white-space: nowrap; }
      #sidebar-bottom a { margin: 0px; padding: 15px 7px; display: block; text-decoration: none; color: black; text-align: right; }

      #sender { position: absolute; left: 40px; right: 0px; top: 0px; bottom: 0px; overflow-x: hidden; overflow-y: scroll; padding: 0px; margin: 0px; box-sizing: border-box; transition: left 300ms; -webkit-transition: left 300ms; }
      #sender.aktiv { left: 300px; }
      #sender li { border: 1px solid black; width: 100%; box-sizing: border-box; display: block; padding: 0px; }
      #sender li a { margin: 0px; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 10px; display: block; text-decoration: none; color: black; font-size: 16pt; box-sizing: border-box; }
      #sender li.auswahl { background: lightblue; opacity: 0.7; border-width: 2px; }
      #sender li.aktiv { background: lightblue; border-width: 2px; }
      #sender li.notfound { display: none; }
      #sender li span { display: none; }
      #sender li.aktiv span { display: block; font-size: 11pt; }
    </style>
    <script type="text/javascript">
      var DEFAULT_PLAYLIST = 'Radio Auswahl';
      //var PASSWORD = '';
      var PASSWORD = 'password='+encodeURIComponent( '72TkJ98yo0mw' )+'&';

      // adapted from https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API
      var hidden, visibilityChange, updater = false, searcher = false;
      if( typeof document.hidden !== 'undefined' )
      {
        hidden = 'hidden';
        visibilityChange = 'visibilitychange';
      }
      else if( typeof document.msHidden !== 'undefined' )
      {
        hidden = 'msHidden';
        visibilityChange = 'msvisibilitychange';
      }
      else if( typeof document.webkitHidden !== 'undefined' )
      {
        hidden = 'webkitHidden';
        visibilityChange = 'webkitvisibilitychange';
      }

      function showMessage( msg, type = 'error' )
      {
        var div = document.getElementById('message');
        div.innerText = msg;
        div.className = type;
        if( showMessage.timer )
            clearTimeout( showMessage.timer );
        showMessage.timer = setTimeout( function( ) { div.className = ''; }, 5000 );
      }

      function getIcon( name )
      {
        var icons = [
                    { keyword: 'radio', symbol: "\uD83D\uDCFB"},
                    { keyword: 'weihnachten', symbol: "\uD83C\uDF84"},
                    { keyword: 'karaoke', symbol: "\uD83C\uDFA4"},
                    { keyword: 'film', symbol: "\uD83C\uDFA5"},
                    { keyword: 'theater', symbol: "\uD83C\uDFAD"},
                    { keyword: 'oper', symbol: "\uD83C\uDFAD"},
                    { keyword: 'klavier', symbol: "\uD83C\uDFB9"},
                    { keyword: 'piano', symbol: "\uD83C\uDFB9"},
                    { keyword: 'gitarre', symbol: "\uD83C\uDFB8"},
                    { keyword: 'jazz', symbol: "\uD83C\uDFB7"},
                    { keyword: 'klassik', symbol: "\uD83C\uDFBB"},
                    { keyword: 'violine', symbol: "\uD83C\uDFBB"},
                    { keyword: 'laufen', symbol: "\uD83C\uDFC3"},
                    { keyword: 'sport', symbol: "\uD83C\uDFC3"},
                    { keyword: 'alex', symbol: "\uD83C\uDF83"},
                    { keyword: 'itali', symbol: "\uD83C\uDDEE\uD83C\uDDF9"},
                    { keyword: '', symbol: "\uD83C\uDFBC"},     // default
                  ];

        var lname = name.toLowerCase( );
        for( i = 0; i < icons.length; i++ )
            if( lname.indexOf( icons[i].keyword ) >= 0 )
                return( icons[i].symbol );
      }

      function getSongText( song )
      {
          if( !song ) return( '' );
          res = ''; sep = '';

          if( song.name )
          {
              res += sep+song.name;
              sep = ' – ';
          }
          else if( song.title )
          {
              res += sep+song.title;
              sep = ' – ';
          }

          if( song.artist )
          {
              res += sep+song.artist;
              sep = ' – ';
          }

          if( song.album )
          {
              res += sep+song.album;
              sep = ' – ';
          }

          if( !res )
              res = song.uri;

          return res;
      }

      function getSongInfoText( song )
      {
          if( !song ) return( '' );
          res = ''; sep = '';
          if( song.title )
          {
              res += sep+song.title;
              sep = ' – ';
          }
          if( song.artist )
          {
              res += sep+song.artist;
              sep = ' – ';
          }
          if( song.album )
          {
              res += sep+song.album;
              sep = ' – ';
          }
          return res;
      }

      function updateState( response )
      {
        // handle queue updates
        if( response.playlist )
          populateQueue( response.playlist );

        // handle playlist updates
        if( response.playlists )
          populatePlaylists( response.playlists );

        // handle host updates
        if( response.host )
          document.title = 'Internet Radio - ' + response.host;

        // handle pause/play updates
        document.getElementById( 'pause-li' ).className = response.state.playing ? 'stop' : 'play';

        // handle current song updates
        var list = document.getElementById('sender').children;
        for( var i = 0; i < list.length; i++ )
        {
          list[i].classList.remove( 'aktiv' );
          list[i].classList.remove( 'auswahl' );
        }

        var pos = response.state.song ? response.state.song.pos : 0;
        var id = response.state.song ? response.state.song.id : -1;
        var sender = list[pos];
        if( sender && 'songid_'+id == sender.id )
        {
          sender.classList.add( 'aktiv' );
          if( response.state.song && response.state.song.title )
            sender.getElementsByTagName('span')[0].innerText = getSongInfoText( response.state.song );
        }

        // handle volume updates
        var elm = document.getElementById( 'volume' );
        var li = document.getElementById( 'volume-li' );
        if( response.state.volume == -1 )
        {
          li.classList.add( 'hidden' );
        }
        else
        {
          elm.value = response.state.volume;
          if( typeof elm.old_volume == 'undefined' ) elm.old_volume = response.state.volume;
          li.classList.toggle( 'mute', response.state.volume==0 );
          li.classList.remove( 'hidden' );
        }
      }

      function populateQueue( playlist )
      {
        // if the queue is empty, populate it with the default playlist now
        if( playlist.length == 0 )
          loadPlaylist( DEFAULT_PLAYLIST );

        var list = document.getElementById( 'sender' );

        // remove previous entries
        while( list.firstChild ) list.removeChild( list.firstChild );

        // add new entries
        for( var i = 0; i < playlist.length; i++ )
        {
            var songTitle = getSongTitleText( playlist[i] );
            var songInfo = getSongInfoText( playlist[i] );
            var li = document.createElement( 'li' );
            li.id = 'songid_'+playlist[i].id;
            var a = document.createElement( 'a' );
            a.href = 'javascript:play('+i+');';
            a.title = songInfo;
            var span = document.createElement( 'span' );
            var text = document.createTextNode( songTitle );
            var textSpan = document.createTextNode( songInfo );
            list.appendChild( li ).appendChild( a ).appendChild( text );
            a.appendChild( span ).appendChild( textSpan );
        }
      }

      function populatePlaylists( playlists )
      {
        var list = document.getElementById( 'sidebar-playlists' );

        // remove previous entries
        while( list.firstChild ) list.removeChild( list.firstChild );

        // sort and add new entries
        var playlists = playlists.sort( function( a, b ) { return a.name.localeCompare( b.name ); } )
        for( var i = 0; i < playlists.length; i++ )
        {
            var li = document.createElement( 'li' );
            var a = document.createElement( 'a' );
            a.href = 'javascript:loadPlaylist("'+playlists[i].name+'");';
            a.title = playlists[i].name;
            var span = document.createElement( 'span' );
            var text = document.createTextNode( playlists[i].name );
            var symbol = document.createTextNode( " \u00A0\u00A0 "+getIcon( playlists[i].name ) );
            list.appendChild( li ).appendChild( a ).appendChild( span ).appendChild( text );
            a.appendChild( symbol );
        }
      }

      // indicate an error by flashing the document in red
      function showError( response = false )
      {
        var body = document.getElementById('body');
        body.classList.add( 'error' );
        if( response && response.message )
            showMessage( response.message );
        setTimeout( function( ) { body.classList.remove( 'error' ); }, 250 );
      }

      // send XHR request zum Server
      function XHR( action )
      {
        var url = 'http://'+location.host+'/cgi-bin/ir.cgi?'+PASSWORD+action;
        var xhr = new XMLHttpRequest( );
        xhr.addEventListener( 'load', function( ) { if( this.status == 200 ) updateState( this.response ); else showError( this.response ); } );
        xhr.addEventListener( 'error', showError );
        xhr.responseType = 'json';
        xhr.open( 'GET', url, true );
        xhr.send( );
      }

      function refreshQueue( )
      {
        XHR( 'queue' );
      }

      function loadPlaylist( name )
      {
        XHR( 'load='+encodeURIComponent( name ) );
      }

      function loadMusic( dir )
      {
        XHR( 'music='+encodeURIComponent( dir ) );
      }

      function refreshPlaylists( )
      {
        XHR( 'playlists' );
      }

      function refreshState( )
      {
        XHR( 'state' );
      }

      function refresh( )
      {
        XHR( 'queue&playlists' );
      }

      function handleVisibilityChange( )
      {
        // stop updater when not showing
        if( document[hidden] )
        {
          clearInterval( updater );
          updater = false;
        }
        else
        {
          refreshState( );
          if( updater === false )
            updater = setInterval( refreshState, 10000 );
        }
      }

      function init( )
      {
        refresh( );
        if( window.innerWidth >= 800 ) toggleMenu();
        if( !document[hidden] )
            updater = setInterval( refreshState, 10000 );
        document.addEventListener( visibilityChange, handleVisibilityChange, false );
        document.getElementById( 'stream' ).href = 'http://' + window.location.hostname + ':9000/'; // fix streaming link
      }

      function play( nr )
      {
        var ch = document.getElementById( 'sender' ).children;

        // if we're already playing the right song this is a no-op
        if( ch[nr].classList.contains( 'aktiv' ) && document.getElementById( 'pause-li' ).className == 'stop' )
            return;

        // deselect old songs, and highlight new
        for( i = 0; i < ch.length; i++ )
        {
            ch[i].classList.remove( 'aktiv' );
            ch[i].classList.remove( 'auswahl' );
        }
        ch[nr].classList.add( 'auswahl' );

        XHR( 'play='+encodeURIComponent( nr ) );
        setTimeout( refreshState, 750 );
      }

      function pause( )
      {
        // Pause or unpause. If we're stopped, start playing at the selected song
        // find selected song
        var nr = -1;
        var ch = document.getElementById( 'sender' ).children;
        for( i = 0; i < ch.length; i++ )
            if( ch[i].classList.contains( 'aktiv' ) )
            {
                nr = i;
                break;
            }

        XHR( 'pause='+encodeURIComponent( i ) );
      }

      function toggleMenu( )
      {
        document.getElementById( 'sidebar-container' ).classList.toggle( 'aktiv' );
        document.getElementById( 'sender' ).classList.toggle( 'aktiv' );
      }

      // actually execute a search
      function suchen( str )
      {
        var list = document.getElementById( 'sender' ).children;
        str = str.toLowerCase( );
        for( var i = 0; i < list.length; i++ )
        {
            if( list[i].textContent.toLowerCase( ).indexOf( str ) == -1 )
                list[i].classList.add( 'notfound' );
            else
                list[i].classList.remove( 'notfound' );
        }
      }

      // search expression has changed
      function sucheEingabe( str )
      {
        clearTimeout( searcher );
        searcher = setTimeout( suchen, 333, str );
      }

      function sucheClick( )
      {
        document.getElementById( 'sidebar-container' ).classList.add( 'aktiv' );
        document.getElementById( 'sender' ).classList.add( 'aktiv' );
        document.getElementById( 'suche' ).focus( );
      }

      function sucheKeyDown(keyCode)
      {
        if( keyCode == 27 )
          document.getElementById( 'suche' ).value ='';
        else if( keyCode == 13 )
        { }
        else
          return;

        suchen( document.getElementById( 'suche' ).value );
      }

      function sucheReset( )
      {
        document.getElementById( 'suche' ).value ='';
        suchen( '' );
      }

      function setVolume( vol )
      {
        // set mute state
        document.getElementById( 'volume-li' ).classList.toggle( 'mute', vol==0 );
        XHR( 'volume='+encodeURIComponent( vol ) );
      }

      // mute or restore the volume, saving the current volume level
      function volumeClick( )
      {
        var elm = document.getElementById( 'volume' );
        if( document.getElementById( 'volume-li' ).classList.toggle( 'mute' ) )
        {
          elm.old_volume = elm.value;
          elm.value = 0;
        }
        else
          elm.value = elm.old_volume;
        setVolume( elm.value );
      }

      // reboot system
      function rebootSystem( reboot )
      {
        XHR( reboot ? 'reboot' : 'shutdown' );
      }
    
      // add URL
      function addURL( url )
      {
        if( !url ) url = prompt( 'Adresse der neuen Webradiostation:', 'http://' );
        if( url )
          XHR( 'add='+encodeURIComponent( url ) );
      }

      function dragEnter( ev )
      {
        document.getElementById( 'body' ).classList.add( 'dragover' );
      }

      function dragLeave( ev )
      {
        document.getElementById( 'body' ).classList.remove( 'dragover' );
      }

      function allowDrop( ev )
      {
        ev.preventDefault( );
      }

      function drop( ev )
      {
        ev.preventDefault( );
        document.getElementById( 'body' ).classList.remove( 'dragover' );
        var url = ev.dataTransfer.getData( 'text' );
        if( url ) addURL( url );
      }
    </script>
  </head>
  <body onload="init()" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)" id="body">
    <div id="message"></div>
    <div id="container">
    <div id="sidebar-container">
      <ul id="sidebar">
        <li id="menu-li">
          <a id="poweroff" href="javascript:rebootSystem(false)" title="Herunterfahren">&#x21af;</a>
          <a id="reboot" href="javascript:rebootSystem(true)" title="Neustart">&#x238b;</a>
          <div id="version">%GITREV%</div>
          <div id="revision">%DATE%</div>
          <a id="menu" href="javascript:toggleMenu()" title="Menu">Menu &nbsp;&nbsp; &#9776;</a>
        </li>
        <li id="pause-li" class="play">
          <a id="start" href="javascript:pause( )" title="Abspielen">Abspielen &nbsp;&nbsp; &#x25b6;</a>
          <a id="stop" href="javascript:pause( )" title="Pause">Pause &nbsp;&nbsp; &#x23f8;</a>
        </li>
        <li id="volume-li" onclick="volumeClick()" title="Lautst&auml;rke">
          <input type="range" min="0" max="100" step="1" id="volume" onchange="setVolume(this.value);" onclick="event.stopPropagation();" title="Lautst&auml;rke"/> &nbsp;&nbsp; <span id="volume-on">&#x1f50a;</span><span id="volume-off">&#x1f507;</span>
        </li>
        <li id="suche-li" onclick="sucheClick()" title="Suchen">
          <span style="position: relative;">
            <input type="text" value="" placeholder="Suchen..." id="suche" oninput="sucheEingabe(this.value)" onkeydown="sucheKeyDown(window.event.keyCode)" title="Suchen"/>
            <span id="suchencancel" onclick="sucheReset()">&#x24e7;</span> </span> &nbsp;&nbsp; &#x1f50d;
        </li>
        <li id="laden-li">
          <a id="laden" href="javascript:refresh()" title="Aktualisieren">Aktualisieren &nbsp;&nbsp; &#x21BB;</a>
        </li>
        <li id="stream-li">
          <a id="stream" href="/" title="Streaming" target="_blank">Streaming &nbsp;&nbsp; &#x1f3a7;</a>
        </li>
        <li id="musik-li">
          <a id="musik" href="javascript:loadMusic('')" title="Musik">Musik &nbsp;&nbsp; &#x1f3b6;</a>
        </li>
      </ul>
      <ul id="sidebar-playlists">
      </ul>
      <ul id="sidebar-bottom">
        <li id="add-li">
            <a id="add" href="javascript:addURL()" title="URL hinzuf&uuml;gen">Hinzuf&uuml;gen &nbsp;&nbsp; &#x2795;</a>
        </li>
      </ul>
    </div>
    <ul id="sender">
    </ul>
    </div>
  </body>
</html>
