<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Internet Radio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- doesn't work with HTTP auth
    <link rel="manifest" href="klingel.json">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="klingel-0-75x.png" size="32x32">
    <link rel="icon" href="klingel-1x.png" size="48x48">
    <link rel="icon" href="klingel-2x.png" size="96x96">
    <link rel="icon" href="klingel-2-6x.png" size="128x128">
    <link rel="icon" href="klingel-4x.png" size="192x192">
    <link rel="icon" href="klingel-5-3x.png" size="256x256">
    <link rel="apple-touch-icon" sizes="128x128" href="klingel-2-6x.png"> -->
    <style>
      body { font-family: Helvetica Neue, Helvetica, Arial, sans;
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Chrome/Safari/Opera */
           -khtml-user-select: none; /* Konqueror */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version */ }
      #container { position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; overflow: hidden; padding: 0px; margin: 0px; }

      #sidebar-container { z-index: 10; position: absolute; left: -260px; width: 300px; height:100%; transition: left 300ms; -webkit-transition: left 300ms; margin: 0px; padding: 0px; overflow-x: hidden; overflow-y: scroll; }
      #sidebar-container.aktiv { left: 0px; }
      #sidebar { width: 100%; border-bottom: 3px solid #444444; margin: 0px; padding: 0px; box-sizing: border-box; }
      #sidebar li { border: 1px solid #444444; font-size: 18pt; display: block; background: #EEEEEE; white-space: nowrap; }
      #sidebar #menu-li { background: #BBBBBB; font-size: 20pt; border-bottom: 4px solid #444444; }
      #sidebar a { margin: 0px; padding: 15px 5px; display: block; text-decoration: none; color: black; text-align: right; }
      #pause-li.play #stop { display: none; }
      #pause-li.stop #start { display: none; }
      #sidebar #suche-li { text-align: right; color: black; padding: 15px 5px; border-bottom: 3px solid #444444; cursor: pointer; }
      #suche { border: none; width: 70%; font-size: 16pt; cursor: auto; }
      #sidebar-playlists { width: 100%; margin: 0px; padding: 0px; box-sizing: border-box; background: #EEEEEE; }
      #sidebar-playlists li { border: 1px solid #444444; font-size: 18pt; display: block; white-space: nowrap; }
      #sidebar-playlists a { margin: 0px; padding: 15px 5px; display: block; text-decoration: none; color: black; text-align: right; }
      #sidebar-playlists span { font-size: 16pt; }

      #sender { position: absolute; bottom: 0px; left: 40px; right: 0px; overflow-x: hidden; overflow-y: scroll; padding: 0px; margin: 0px; box-sizing: border-box; transition: left 300ms; -webkit-transition: left 300ms; }
      #sender.aktiv { left: 300px; }
      #sender li { border: 1px solid black; width: 100%; box-sizing: border-box; display: block; padding: 0px; }
      #sender li a { margin: 0px; padding-top: 30px; padding-bottom: 30px; padding-left: 45px; padding-right: 10px; display: block; text-decoration: none; color: black; font-size: 16pt; box-sizing: border-box; }
      #sender li.aktiv { background: lightblue; border-width: 2px; }
      #sender li.notfound { display: none; }
      #sender li span { display: none; }
      #sender li.aktiv span { display: block; font-size: 11pt; }
    </style>
    <script type="text/javascript">
      var DEFAULT_PLAYLIST = 'Radio Auswahl';
      //var PASSWORD = "";
      var PASSWORD = "password="+encodeURIComponent( '72TkJ98yo0mw' )+"&";

      // adapted from https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API
      var hidden, visibilityChange, updater = false, searcher = false;
      if( typeof document.hidden !== "undefined" )
      {
        hidden = "hidden";
        visibilityChange = "visibilitychange";
      }
      else if( typeof document.msHidden !== "undefined" )
      {
        hidden = "msHidden";
        visibilityChange = "msvisibilitychange";
      }
      else if( typeof document.webkitHidden !== "undefined" )
      {
        hidden = "webkitHidden";
        visibilityChange = "webkitvisibilitychange";
      }

      function getIcon( name )
      {
        var icons = [
                    { keyword: "radio", symbol: "\uD83D\uDCFB"},
                    { keyword: "weihnachten", symbol: "\uD83C\uDF84"},
                    { keyword: "karaoke", symbol: "\uD83C\uDFA4"},
                    { keyword: "film", symbol: "\uD83C\uDFA5"},
                    { keyword: "theater", symbol: "\uD83C\uDFAD"},
                    { keyword: "oper", symbol: "\uD83C\uDFAD"},
                    { keyword: "klavier", symbol: "\uD83C\uDFB9"},
                    { keyword: "piano", symbol: "\uD83C\uDFB9"},
                    { keyword: "gitarre", symbol: "\uD83C\uDFB8"},
                    { keyword: "jazz", symbol: "\uD83C\uDFB7"},
                    { keyword: "klassik", symbol: "\uD83C\uDFBB"},
                    { keyword: "violine", symbol: "\uD83C\uDFBB"},
                    { keyword: "laufen", symbol: "\uD83C\uDFC3"},
                    { keyword: "sport", symbol: "\uD83C\uDFC3"},
                    { keyword: "alex", symbol: "\uD83C\uDF83"},
                    { keyword: "", symbol: "\uD83C\uDFBC"},     // default
                  ];

        var lname = name.toLowerCase( );
        for( i = 0; i < icons.length; i++ )
            if( lname.indexOf( icons[i].keyword ) >= 0 )
                return( icons[i].symbol );
      }

      function updateState( state )
      {
        var id = state.song ? state.song.position : 0;
        var list = document.getElementById('sender').children;
        var sender = list[id];

        for( var i = 0; i < list.length; i++ )
            list[i].classList.remove( "aktiv" );

        if( sender )
        {
            sender.classList.add( "aktiv" );
            if( state.song && state.song.title ) sender.getElementsByTagName('span')[0].innerText = state.song.title;
        }
        document.getElementById('pause-li').className = state.playing ? 'stop' : 'play';
      }

      function populateQueue( )
      {
        // if the queue is empty, populate it with the default playlist now
        if( this.response.playlist.length == 0 )
            loadPlaylist( DEFAULT_PLAYLIST );

        var list = document.getElementById('sender');

        // remove previous entries
        while( list.firstChild ) list.removeChild( list.firstChild );

        // add new entries
        for( var i = 0; i < this.response.playlist.length; i++ )
        {
            var li = document.createElement( 'li' );
            var a = document.createElement('a');
            a.href = "javascript:play("+i+");";
            var span = document.createElement('span');
            var name = this.response.playlist[i].name || this.response.playlist[i].title || this.response.playlist[i].uri;
            var text = document.createTextNode(name);
            list.appendChild(li).appendChild(a).appendChild(text);
            a.append(span);
        }

        updateState( this.response.state );
      }

      function populatePlaylists( )
      {
        var list = document.getElementById('sidebar-playlists');

        // remove previous entries
        while( list.firstChild ) list.removeChild( list.firstChild );

        // sort and add new entries
        var playlists = this.response.playlists.sort( function( a, b ) { return a.name.localeCompare( b.name ); } )
        for( var i = 0; i < playlists.length; i++ )
        {
            var li = document.createElement( 'li' );
            var a = document.createElement('a');
            a.href = "javascript:loadPlaylist('"+playlists[i].name+"');";
            a.title = playlists[i].name;
            var span = document.createElement('span');
            var text = document.createTextNode(playlists[i].name);
            var symbol = document.createTextNode(" \u00A0\u00A0 "+getIcon( playlists[i].name ));
            list.appendChild(li).appendChild(a).appendChild(span).appendChild(text);
            a.appendChild(symbol);
        }

        updateState( this.response.state );
      }

      function refreshQueue( )
      {
        // send request to server
        var url = "http://"+location.host+"/cgi-bin/ir.cgi?"+PASSWORD+"queue";
        var xhr = new XMLHttpRequest( );
        xhr.addEventListener( 'load', populateQueue );
        xhr.responseType = 'json';
        xhr.open( 'GET', url, true );
        xhr.send( );
      }

      function loadPlaylist( name )
      {
        // send request to server
        var url = "http://"+location.host+"/cgi-bin/ir.cgi?"+PASSWORD+"load="+encodeURIComponent( name );
        var xhr = new XMLHttpRequest( );
        xhr.addEventListener( 'load', populateQueue );
        xhr.responseType = 'json';
        xhr.open( 'GET', url, true );
        xhr.send( );
      }

      function loadMusic( dir )
      {
        // send request to server
        var url = "http://"+location.host+"/cgi-bin/ir.cgi?"+PASSWORD+"music="+encodeURIComponent( dir );
        var xhr = new XMLHttpRequest( );
        xhr.addEventListener( 'load', populateQueue );
        xhr.responseType = 'json';
        xhr.open( 'GET', url, true );
        xhr.send( );
      }

      function refreshPlaylists( )
      {
        // send request to server
        var url = "http://"+location.host+"/cgi-bin/ir.cgi?"+PASSWORD+"playlists";
        var xhr = new XMLHttpRequest( );
        xhr.addEventListener( 'load', populatePlaylists );
        xhr.responseType = 'json';
        xhr.open( 'GET', url, true );
        xhr.send( );
      }

      function refreshState( )
      {
        // send request to server
        var url = "http://"+location.host+"/cgi-bin/ir.cgi?"+PASSWORD+"state";
        var xhr = new XMLHttpRequest( );
        xhr.addEventListener( 'load', function() { updateState( this.response.state ); } );
        xhr.responseType = 'json';
        xhr.open( 'GET', url, true );
        xhr.send( );
      }

      function refresh( )
      {
        // send request to server
        var url = "http://"+location.host+"/cgi-bin/ir.cgi?"+PASSWORD+"queue&playlists";
        var xhr = new XMLHttpRequest( );
        xhr.addEventListener( 'load', function( ) { populateQueue.call( this ); populatePlaylists.call( this ); } );
        xhr.responseType = 'json';
        xhr.open( 'GET', url, true );
        xhr.send( );
      }

      function handleVisibilityChange( )
      {
        // stop updater when not showing
        if( document[hidden] )
        {
          clearInterval( updater );
          updater = false;
        }
        else
        {
          refreshState( );
          if( updater === false )
            updater = setInterval( refreshState, 10000 );
        }
      }

      function init( )
      {
        refresh( );
        updater = setInterval( refreshState, 10000 );
        document.addEventListener( visibilityChange, handleVisibilityChange, false );
      }

      function play( nr )
      {
        var ch = document.getElementById('sender').children;

        // if we're already playing the right song this is a no-op
        if( ch[nr].classList.contains('aktiv') && document.getElementById('pause-li').className == 'stop' )
            return;

        // deselect old songs, and highlight new
        for( i = 0; i < ch.length; i++ )
            ch[i].classList.remove('aktiv');
        ch[nr].classList.add('aktiv');

        // send request to server
        var url = "http://"+location.host+"/cgi-bin/ir.cgi?"+PASSWORD+"play="+encodeURIComponent( nr );
        var xhr = new XMLHttpRequest( );
        xhr.addEventListener( 'load',  function( ) { updateState( this.response.state ); } );
//        xhr.addEventListener( 'error', function( ) { cell.className = "error";   setTimeout( function( ) { cell.className = ""; }, 250 ); } );
        xhr.responseType = 'json';
        xhr.open( 'GET', url, true );
        xhr.send( );
      }

      function pause( )
      {
        // Pause or unpause. If we're stopped, start playing at the selected song
        // find selected song
        var nr = -1;
        var ch = document.getElementById('sender').children;
        for( i = 0; i < ch.length; i++ )
            if( ch[i].classList.contains('aktiv') )
            {
                nr = i;
                break;
            }

        // send request to server
        var url = "http://"+location.host+"/cgi-bin/ir.cgi?"+PASSWORD+"pause="+encodeURIComponent( i );
        var xhr = new XMLHttpRequest( );
        xhr.addEventListener( 'load',  function( ) { updateState( this.response.state ); } );
        xhr.responseType = 'json';
        xhr.open( 'GET', url, true );
        xhr.send( );
      }

      function toggleMenu( )
      {
        document.getElementById('sidebar-container').classList.toggle('aktiv');
        document.getElementById('sender').classList.toggle('aktiv');
      }

      // actually execute a search
      function suchen( str )
      {
        var list = document.getElementById('sender').children;
        str = str.toLowerCase( );
        for( var i = 0; i < list.length; i++ )
        {
            if( list[i].textContent.toLowerCase( ).indexOf( str ) == -1 )
                list[i].classList.add( 'notfound' );
            else
                list[i].classList.remove( 'notfound' );
        }
      }

      // search expression has changed
      function sucheEingabe( str )
      {
        clearTimeout( searcher );
        searcher = setTimeout( suchen, 333, str );
      }
    </script>
  </head>
  <body onload="init()">
    <div id="container">
    <div id="sidebar-container">
      <ul id="sidebar">
        <li id="menu-li"><a id="menu" href="javascript:toggleMenu()" title="Menu">Menu &nbsp;&nbsp; &#9776;</a></li>
        <li id="pause-li" class="play">
          <a id="start" href="javascript:pause( )" title="Abspielen">Abspielen &nbsp;&nbsp; &#x25b6;</a>
          <a id="stop" href="javascript:pause( )" title="Pause">Pause &nbsp;&nbsp; &#x23f8;</a>
        </li>
        <li id="laden-li"><a id="laden" href="javascript:refresh()" title="Aktualisieren">Aktualisieren &nbsp;&nbsp; &#x21BB;</a></li>
        <li id="suche-li" onclick="document.getElementById('sidebar-container').classList.add('aktiv'); document.getElementById('suche').focus();" title="Suchen"><input type="text" value="" placeholder="Suchen..." id="suche" oninput="sucheEingabe(this.value)" title="Suchen"> &nbsp;&nbsp; &#x1f50d;</a></li>
        <li id="musik-li"><a id="musik" href="javascript:loadMusic('')" title="Musik">Musik &nbsp;&nbsp; &#x1f3b6;</a></li>
      </ul>
      <ul id="sidebar-playlists">
      </ul>
    </div>
    <ul id="sender">
    </ul>
    </div>
  </body>
</html>
